{
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "WCVendors\\": "src/"
    }
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master",
    "woocommerce/woocommerce-sniffs": "^0.0.9"
  },
  "scripts": {
    "lint": "phpcs --standard=WordPress wc-vendors.php includes templates",
    "fix": "phpcbf --standard=WordPress wc-vendors.php includes templates"
  }
}
